# .env file for variables and secrets
# Copy this to .env and fill in the values

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1426890429760278529/9uMOVt40uTJx-K7mElCbNosAte_Mw45beRoqI6BnmrnY4-QCA9pDab3LQFCRPrEjE-7q

# PostgreSQL Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=trading_db
POSTGRES_HOST=db
POSTGRES_PORT=5432

# pgAdmin Configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

# Redis Configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0
# Add other secrets if needed, e.g.,
# BINANCE_API_KEY=
# BINANCE_SECRET_KEY=

NETDATA_CLAIM_TOKEN=Sn5D3zsAEX9KA_YtztxjdHCpan6v-oHfy1OKUrAIGNciXf4T_w0CiqCZc0b7jL7sk_OH8uAA9O7o3Z7XjzHjV8Z2xDySPaSxspzRyb1R3G77mmQVvkCKp5KDHIL9UX7wVDpylrU
NETDATA_CLAIM_ROOMS=9d87b8a7-72d7-4886-a471-57d2970f9bc2